# ElimAI

./: ElimAI.sln  README.md
Catalog.API/: Catalog.API.csproj
Catalog.API/Controllers/: BaseController.cs
Catalog.API/Controllers/v1/: CategoryController.cs  ProductController.cs
Catalog.API/Properties/: launchSettings.json
Catalog.Application/: Catalog.Application.csproj
Catalog.Application/Behaviours/: BehaviourExtensions.cs  LoggingBehaviour.cs  ValidationBehaviour.cs
Catalog.Application/Common/Enums/: ErrorCode.cs
Catalog.Application/Common/Exceptions/: DomainException.cs  InfrastructureException.cs
Catalog.Application/Common/Extensions/: TypeConvertExtensions.cs
Catalog.Application/Common/Options/: HttpClientOptions.cs  RetryPolicyOptions.cs
Catalog.Application/Contracts/: ICategoryService.cs  IProductService.cs
Catalog.Application/DTO/: CategoryDTO.cs  ProductDTO.cs
Catalog.Application/Features/AddProductToCategoryCommand/: AddProductToCategoryCommand.cs  AddProductToCategoryCommandHandler.cs
Catalog.Application/Features/CreateCategoryCommand/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
Catalog.Application/Features/CreateProductCommand/: CreateProductCommand.cs  CreateProductCommandHandler.cs
Catalog.Application/Features/EditCategoryCommand/: EditCategoryCommand.cs  EditCategoryCommandHandler.cs
Catalog.Application/Features/EditProductCommand/: EditProductCommand.cs  EditProductCommandHandler.cs
Catalog.Application/Features/GetCategoryListQuery/: GetCategoryListQuery.cs  GetCategoryListQueryHandler.cs
Catalog.Application/Features/GetCategoryQuery/: GetCategoryQuery.cs  GetCategoryQueryHandler.cs
Catalog.Application/Features/GetProductByIdQuery/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
Catalog.Application/Features/GetProductListByCategoryQuery/: GetProductListByCategoryQuery.cs  GetProductListByCategoryQueryHandler.cs
Catalog.Application/Features/GetProductListQuery/: GetProductListQuery.cs  GetProductListQueryHandler.cs
Catalog.Application/Features/SearchProductQuery/: SearchProductQuery.cs  SearchProductQueryHandler.cs
Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Customer.Application/: Customer.Application.csproj
Customer.Domain/: Address.cs
Driver.API/: WeatherForecast.cs
ElimAI/: WeatherForecast.cs
Identity.API/: Identity.API.csproj
Order.API/: Order - Backup.API.csproj  Order.API.csproj  Program.cs
(+99 files in other folders)
